<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>TypeGen.Core.Test</AssemblyName>
    <RootNamespace>TypeGen.Core.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeGen.Cli\TypeGen.Cli.csproj" />
    <ProjectReference Include="..\TypeGen.Core\TypeGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Acceptance\Expected\bar.ts" />
    <None Remove="Acceptance\Expected\base-class.ts" />
    <None Remove="Acceptance\Expected\c.ts" />
    <None Remove="Acceptance\Expected\custom-base-class.ts" />
    <None Remove="Acceptance\Expected\custom-base-custom-import.ts" />
    <None Remove="Acceptance\Expected\custom-empty-base-class.ts" />
    <None Remove="Acceptance\Expected\d.ts" />
    <None Remove="Acceptance\Expected\e-class.ts" />
    <None Remove="Acceptance\Expected\external-deps-class.ts" />
    <None Remove="Acceptance\Expected\f-class.ts" />
    <None Remove="Acceptance\Expected\foo-type.ts" />
    <None Remove="Acceptance\Expected\foo.ts" />
    <None Remove="Acceptance\Expected\generic-base-class.ts" />
    <None Remove="Acceptance\Expected\generic-class.ts" />
    <None Remove="Acceptance\Expected\index.ts" />
    <None Remove="Acceptance\Expected\lite-db-entity.ts" />
    <None Remove="Acceptance\Expected\standalone-enum.ts" />
    <None Remove="Acceptance\Expected\strict-nulls-class.ts" />
    <None Remove="Acceptance\Expected\with-generic-base-class-custom-type.ts" />
    <None Remove="Acceptance\Expected\with-ignored-base-and-custom-base.ts" />
    <None Remove="Acceptance\Expected\with-ignored-base.ts" />
    <None Remove="Acceptance\Expected\error-case2\base-class.ts" />
    <None Remove="Acceptance\Expected\error-case2\base-class2.ts" />
    <None Remove="Acceptance\Expected\error-case2\my-class.ts" />
    <None Remove="Acceptance\Expected\error-case2\my-join-class.ts" />
    <None Remove="Acceptance\Expected\test-classes\base-class.ts" />
    <None Remove="Acceptance\Expected\test-classes\base-class2.ts" />
    <None Remove="Acceptance\Expected\test-classes\circular-ref-class1.ts" />
    <None Remove="Acceptance\Expected\test-classes\circular-ref-class2.ts" />
    <None Remove="Acceptance\Expected\test-classes\test-class.ts" />
    <None Remove="Acceptance\Expected\test-enums\test-enum.ts" />
    <None Remove="Acceptance\Expected\test-interfaces\test-interface.ts" />
	<None Remove="Acceptance\Expected\no\slash\output\dir\no-slash-output-dir.ts" />
	<None Remove="Acceptance\Expected\very\nested\directory\nested-entity.ts" />
    <None Remove="Acceptance\Expected\generic-with-restrictions.ts" />
    <None Remove="Acceptance\Expected\extended-primitives-class.ts" />
  </ItemGroup>
</Project>