<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <DocumentationFile>TypeGen.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Class.tpl" />
    <None Remove="Templates\ClassProperty.tpl" />
    <None Remove="Templates\ClassPropertyWithDefaultValue.tpl" />
    <None Remove="Templates\Constant.tpl" />
    <None Remove="Templates\Enum.tpl" />
    <None Remove="Templates\EnumUnionType.tpl" />
    <None Remove="Templates\EnumUnionTypeDefaultExport.tpl" />
    <None Remove="Templates\EnumUnionTypeValue.tpl" />
    <None Remove="Templates\EnumValue.tpl" />
    <None Remove="Templates\Import.tpl" />
    <None Remove="Templates\Interface.tpl" />
    <None Remove="Templates\InterfaceProperty.tpl" />
    <None Remove="Templates\Index.tpl" />
    <None Remove="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.tpl" />
    <EmbeddedResource Include="Templates\ClassDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\ClassProperty.tpl" />
    <EmbeddedResource Include="Templates\EnumUnionTypeDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\EnumUnionType.tpl" />
    <EmbeddedResource Include="Templates\Enum.tpl" />
    <EmbeddedResource Include="Templates\EnumDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\EnumUnionTypeValue.tpl" />
    <EmbeddedResource Include="Templates\EnumValue.tpl" />
    <EmbeddedResource Include="Templates\Heading.tpl" />
    <EmbeddedResource Include="Templates\Import.tpl" />
    <EmbeddedResource Include="Templates\ImportDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\Interface.tpl" />
    <EmbeddedResource Include="Templates\InterfaceDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\InterfaceProperty.tpl" />
    <EmbeddedResource Include="Templates\Index.tpl" />
    <EmbeddedResource Include="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
</Project>
