<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <DocumentationFile>TypeGen.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Class.tpl" />
    <None Remove="Templates\ClassProperty.tpl" />
    <None Remove="Templates\ClassPropertyWithDefaultValue.tpl" />
    <None Remove="Templates\Enum.tpl" />
    <None Remove="Templates\EnumValue.tpl" />
    <None Remove="Templates\Import.tpl" />
    <None Remove="Templates\Interface.tpl" />
    <None Remove="Templates\InterfaceProperty.tpl" />
    <None Remove="Templates\Index.tpl" />
    <None Remove="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.tpl" />
    <EmbeddedResource Include="Templates\ClassProperty.tpl" />
    <EmbeddedResource Include="Templates\ClassPropertyWithDefaultValue.tpl" />
    <EmbeddedResource Include="Templates\Enum.tpl" />
    <EmbeddedResource Include="Templates\EnumValue.tpl" />
    <EmbeddedResource Include="Templates\Heading.tpl" />
    <EmbeddedResource Include="Templates\Import.tpl" />
    <EmbeddedResource Include="Templates\Interface.tpl" />
    <EmbeddedResource Include="Templates\InterfaceProperty.tpl" />
    <EmbeddedResource Include="Templates\Index.tpl" />
    <EmbeddedResource Include="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
